<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hska.michaelbosch.com.bonus1.MainActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Titel"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCategorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.98"
            android:text="Kategorie" />

        <TextView
            android:id="@+id/tvTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lehrer" />

        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="203" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11.12.2017" />

    </LinearLayout>
</LinearLayout>
